.profile 
    display: flex
    align-items: center
    justify-content: center
    height: 50vh
    flex-flow: column

    img 
        border-radius: 50%
        height: 250px

    h1 
        color: #fff
        font-size: 4rem
        font-family: sans-serif